SavegameSync/SavegameSync/CloudGameListWindow.xaml

<Window x:Class="SavegameSync.CloudGameListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavegameSync"
        mc:Ignorable="d"
        Title="CloudGameListWindow" Height="400.84" Width="680.46">
    <Grid>
        <ListBox x:Name="cloudGameListBox" HorizontalAlignment="Left" Height="230" Margin="48,48,0,0" VerticalAlignment="Top" Width="274" SelectionChanged="cloudGameListBox_SelectionChanged"/>
        <TextBlock x:Name="cloudGameTextBlock" HorizontalAlignment="Left" Height="20" Margin="48,23,0,0" TextWrapping="Wrap" Text="Games in cloud" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="deleteGameButton" Content="Delete game from cloud storage" HorizontalAlignment="Left" Margin="48,283,0,0" VerticalAlignment="Top" Width="178" Click="deleteGameButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="569,10,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>
        <local:SavegameListControl x:Name="savegameListControl" HorizontalAlignment="Left" Margin="366,23,0,0" VerticalAlignment="Top"/>
        <Button x:Name="deleteSaveButton" Content="Delete save" HorizontalAlignment="Left" Margin="494,283,0,0" VerticalAlignment="Top" Width="75" Click="deleteSaveButton_Click"/>
        <Button x:Name="downloadSaveButton" Content="Download save" HorizontalAlignment="Left" Margin="366,283,0,0" VerticalAlignment="Top" Width="97" Click="downloadSaveButton_Click"/>

    </Grid>
</Window>
