SavegameSync/SavegameSync/MainWindow.xaml

<Window x:Class="SavegameSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavegameSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="840">
    <Grid>
        <ListBox x:Name="localGameListBox" HorizontalAlignment="Left" Height="146" Margin="36,74,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="localGameListBox_SelectionChanged"/>
        <Button x:Name="copyToCloudButton" Content="Upload local save to cloud" HorizontalAlignment="Left" Height="23" Margin="35,225,0,0" VerticalAlignment="Top" Width="147" Click="copyToCloudButton_Click"/>
        <Button x:Name="copyFromCloudButton" Content="Copy selected save from cloud" HorizontalAlignment="Left" Height="23" Margin="35,253,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="addGameButton" Content="Add game" HorizontalAlignment="Left" Height="23" Margin="163,46,0,0" VerticalAlignment="Top" Width="65" Click="addGameButton_Click"/>
        <TextBlock x:Name="loginStatusTextBlock" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" TextWrapping="Wrap" Text="Logging in..." VerticalAlignment="Top" Width="101"/>
        <ListBox x:Name="cloudGameListBox" HorizontalAlignment="Left" Height="146" Margin="290,74,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBlock x:Name="cloudGameTextBlock" HorizontalAlignment="Left" Height="20" Margin="290,49,0,0" TextWrapping="Wrap" Text="Games in cloud" VerticalAlignment="Top" Width="82"/>
        <TextBlock x:Name="localGameTextBlock" HorizontalAlignment="Left" Height="20" Margin="36,49,0,0" TextWrapping="Wrap" Text="Local games" VerticalAlignment="Top" Width="82"/>
        <ListBox x:Name="savegameListBox" HorizontalAlignment="Left" Height="213" Margin="547,102,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="savegameTextBlock" HorizontalAlignment="Left" Margin="547,49,0,0" TextWrapping="Wrap" Text="Savegames for: " VerticalAlignment="Top"/>
        <TextBlock x:Name="currentGameTextBlock" HorizontalAlignment="Left" Margin="547,74,0,0" TextWrapping="Wrap" Text="(Choose a game)" VerticalAlignment="Top"/>

    </Grid>
</Window>
