SavegameSync/SavegameSync/MainWindow.xaml

<Window x:Class="SavegameSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavegameSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="840">
    <Grid>
        <ListBox x:Name="localGameListBox" HorizontalAlignment="Left" Height="146" Margin="36,74,0,0" VerticalAlignment="Top" Width="293" SelectionChanged="localGameListBox_SelectionChanged"/>
        <Button x:Name="copyToCloudButton" Content="Upload local save to cloud" HorizontalAlignment="Left" Height="23" Margin="35,225,0,0" VerticalAlignment="Top" Width="147" Click="copyToCloudButton_Click"/>
        <Button x:Name="copyFromCloudButton" Content="Copy selected save from cloud" HorizontalAlignment="Left" Height="23" Margin="35,253,0,0" VerticalAlignment="Top" Width="172" Click="copyFromCloudButton_Click"/>
        <Button x:Name="addGameButton" Content="Add game" HorizontalAlignment="Left" Height="23" Margin="184,45,0,0" VerticalAlignment="Top" Width="65" Click="addGameButton_Click"/>
        <TextBlock x:Name="localGameTextBlock" HorizontalAlignment="Left" Height="20" Margin="36,49,0,0" TextWrapping="Wrap" Text="Local games" VerticalAlignment="Top" Width="82"/>
        <ListBox x:Name="savegameListBox" HorizontalAlignment="Left" Height="213" Margin="547,102,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="savegameTextBlock" HorizontalAlignment="Left" Margin="547,49,0,0" TextWrapping="Wrap" Text="Cloud savegames for: " VerticalAlignment="Top"/>
        <TextBlock x:Name="currentGameTextBlock" HorizontalAlignment="Left" Margin="547,74,0,0" TextWrapping="Wrap" Text="(Choose a game)" VerticalAlignment="Top"/>
        <TextBlock x:Name="statusLabelTextBlock" HorizontalAlignment="Left" Margin="36,333,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
        <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" Margin="76,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406"/>
        <Button x:Name="deleteCloudSaveButton" Content="Delete cloud save" HorizontalAlignment="Left" Margin="547,320,0,0" VerticalAlignment="Top" Width="105" Click="deleteCloudSaveButton_Click"/>
        <Button x:Name="debugButton" Content="Debug" HorizontalAlignment="Left" Margin="254,378,0,0" VerticalAlignment="Top" Width="75" Click="debugButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,299,0,0" TextWrapping="Wrap" Text="Timestamp of local save files for selected game:" VerticalAlignment="Top" Width="259"/>
        <TextBlock x:Name="localSaveTimestampTextBlock" HorizontalAlignment="Left" Margin="299,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <Button x:Name="cloudGameListButton" Content="View games in cloud storage" HorizontalAlignment="Left" Margin="35,378,0,0" VerticalAlignment="Top" Width="160" Click="cloudGameListButton_Click"/>
        <Button x:Name="deleteLocalGameButton" Content="Delete game" HorizontalAlignment="Left" Margin="254,46,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="deleteLocalGameButton_Click"/>
        <Button x:Name="orphanedSaveButton" Content="View orphaned save files" HorizontalAlignment="Left" Margin="35,403,0,0" VerticalAlignment="Top" Width="142" Click="orphanedSaveButton_Click"/>

    </Grid>
</Window>
