SavegameSync/SavegameSync/RepairFilesWindow.xaml

<Window x:Class="SavegameSync.RepairFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavegameSync"
        mc:Ignorable="d"
        Title="RepairFilesWindow" Height="317.647" Width="600.741">
    <Grid>
        <ListBox x:Name="orphanedSaveListBox" HorizontalAlignment="Left" Height="169" Margin="33,44,0,0" VerticalAlignment="Top" Width="223"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="33,23,0,0" TextWrapping="Wrap" Text="Orphaned saves" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="downloadSaveButton" Content="Download save" HorizontalAlignment="Left" Margin="33,218,0,0" VerticalAlignment="Top" Width="93" Click="downloadSaveButton_Click"/>
        <Button x:Name="deleteSaveButton" Content="Delete save" HorizontalAlignment="Left" Margin="33,243,0,0" VerticalAlignment="Top" Width="93" Click="deleteSaveButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="489,19,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>
        <ListBox x:Name="missingEntriesListBox" HorizontalAlignment="Left" Height="169" Margin="284,44,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="284,23,0,0" TextWrapping="Wrap" Text="Save entries with missing files" VerticalAlignment="Top"/>
        <Button x:Name="deleteMissingEntriesButton" Content="Delete all save entries with missing files" HorizontalAlignment="Left" Margin="284,218,0,0" VerticalAlignment="Top" Width="216" Click="deleteMissingEntriesButton_Click"/>

    </Grid>
</Window>
