SavegameSync/SavegameSyncUWP/MainPage.xaml

<Page
    x:Class="SavegameSyncUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SavegameSyncUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="609*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="235" Margin="27,137,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="251"/>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="235" Margin="27,137,0,0" Grid.Row="1" VerticalAlignment="Top" Width="251">
            <ListViewItem Content="Test Item"/>
            <ListViewItem Content="Test Item 2"/>
        </ListView>

        <TextBlock x:Name="loginStatusTextBlock" HorizontalAlignment="Left" Margin="146,10,0,0" TextWrapping="Wrap" Text="Logging in..." Width="87" Height="25" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="loginStatusLabelTextBlock" HorizontalAlignment="Left" Height="25" Margin="27,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="OneDrive status:" VerticalAlignment="Top" Width="114"/>
        <TextBlock x:Name="gamesTextBlock" HorizontalAlignment="Left" Height="20" Margin="27,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Games:" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="copyToCloudButton" Content="Copy to cloud" HorizontalAlignment="Left" Height="40" Margin="27,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="copyFromCloudButton" Content="Copy from cloud" HorizontalAlignment="Left" Height="39" Margin="148,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="addGameButton" Content="Add game" HorizontalAlignment="Left" Height="36" Margin="177,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Page>
